* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.theNav{
  max-width: 250px;
  height: 100px;
 
}
nav {
  height: 90px;
  display: flex;
  
  
   padding: -10px 50px; 
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
section{
  text-align: center;
  padding: 20px;
          
  
}

.theHero{
 
  display: flex;
    flex-direction: column;
    

}
.grid{
  max-width: 1000px;
  align-self: center;
}


.heroHeader {
  margin-bottom: 16px;
  
}

.heroText {
  margin-top: 0;
  
}
.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}
.card {
  width: 175px;
  font-size: 12px;
  
    
  
  

}
.swim{
  width: 100%;
  border-radius: 9px;
}

.cardStat{
  
  align-items: center;
}
.star{
  height: 14px;
}